====== 1 EN_VIII_2025_Limba_si_literatura_romana_bar_simulare.docx ======
Ministerul Educației și Cercetării

Inspectoratul Școlar Județean Suceava



Ministerul Educației și Cercetării

Inspectoratul Școlar Județean Suceava



EVALUAREA NAŢIONALĂ PENTRU ABSOLVENŢII CLASEI A VIII-A

Anul școlar 2025 – 2026 Limba şi literatura română

BAREM DE EVALUARE ȘI DE NOTARE

Simulare



	Se punctează orice modalitate de rezolvare corectă a cerințelor.

	Nu se acordă punctaje intermediare, altele decât cele precizate explicit în barem.

	Se acordă zece puncte din oficiu. Punctaj...

====== 1 EN_VIII_2025_Limba_si_literatura_romana_var_simulare.docx ======
Numele:…………………………………………...

...........................................................................

Inițiala prenumelui tatălui: ……………............

Prenumele:……………………………...............

........................…………………....………………

Școala de proveniență: ………........................

...........................................................................

Centrul de examen: .........................................

Localitatea: ………………………………...........

Județul: …………………………………….........

Num...
